<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elefanti75</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    
    <header class="header">
        <a href="home.html" class="logo">
            <div class="img">
            <img src="assets/logo.png" alt="Logo">
        </div>
        </a>

    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="products.html">Products</a>
        <a href="About-us.html">About Us</a>
</nav>
</header>
<footer>
    <p>Contact us:</p>
    <ul>
        <li>Email: your_email@example.com</li>
        <li>Phone: +1-234-567-890</li>
        <li>Address: 1234 Street Name, City, Country</li>
    </ul>
</footer>
</body>
</html>