<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elefanti75</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    
    <header class="header">
        <a href="home.html" class="logo">
            <div class="img">
            <img src="assets/logo.png" alt="Logo">
        </div>
        </a>
       

    <nav class="navbar">
    <a href="home.html">Home</a>
    <a href="Products.html">Products</a>
    <a href="About-us.html">About Us</a>
</nav>
</header> 
<div class="product-container-1">
    <a href="product1.html" class="product-item" >
        <img src="assets/product1.jpg" alt="Product 1">
        <p>Initio Side Effect 90ml</p>
        </a>
        <a href="product2.html" class="product-item" >
            <img src="assets/product2.jpg" alt="Product 2">
            <p>Eau De Parfum Xerjoff " V " Erba Pura, 100 ml</p>
        </a> 
        <a href="product3.html" class="product-item">
            <img src="assets/product3.jpg" alt="Product 3">
            <p>Jean Paul Gaultier Ultra Male 125 ml</p>
        </a> 
        <a href="product4.html" class="product-item">
            <img src="assets/product4.jpg" alt="Product 4">
            <p>Tom Ford Oud Wood, 50ml</p>
            </a>   
        </div>
        <div class="product-container-2">
                 
            <a href="product1.html" class="product-item" >
                <img src="assets/product1.jpg" alt="Product 1">
                <p>Initio Side Effect 90ml</p>
            </a>    
            <a href="product2.html" class="product-item" >
                <img src="assets/product2.jpg" alt="Product 2">
                <p>Eau De Parfum Xerjoff " V " Erba Pura, 100 ml</p>
            </a>      
            <a href="product3.html" class="product-item">
                <img src="assets/product3.jpg" alt="Product 3">
                <p>Jean Paul Gaultier Ultra Male 125 ml</p>
            </a>
            <a href="product4.html" class="product-item">
                <img src="assets/product4.jpg" alt="Product 4">
                <p>Tom Ford Oud Wood, 50ml</p>
                </a>  
        </div>
       
        <footer>
            <p>Contact us:</p>
            <ul>
                <li>Email: your_email@example.com</li>
                <li>Phone: +1-234-567-890</li>
                <li>Address: 1234 Street Name, City, Country</li>
            </ul>
        </footer>
</body>
</html>