<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elefanti75</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header class="header">
        <a href="home.html" class="logo">
            <div class="img">
            <img src="assets/logo.png" alt="Logo">
        </div>
        </a>

        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="Products.html">Products</a>
            <a href="About-us.html">About Us</a>
        </nav>
    </header>

    <div class="product-details-container">
        <div class="product-image-p2">
            <img src="assets/product1.jpg" alt="Product 3"  >
        </div>
        <div class="product-info">
            <h1>Initio Side Effect 90ml</h1>
            <br>
            
            <p>Cmimi : 229.90 €</p>
            <p><strong>I disponueshëm: </strong>Ne Stock</p>
            <br>
            <button class="buy-button">Shto ne shporte</button>
            <button class="buy-button">Blini tani</button>
            <br>
            <br>
            
            
            <br>    
        <h3>Rreth këtij artikulli</h3>
        <br>
        <ul>
            <li><strong>Lloji:</strong> Eau De Toilette</li>
            <br>
            <li><strong>Përshkrimi:</strong>Harmonia e tobacco, vaniljes, rumit dhe kanellës në këtë aromë është magjike. Ai ngjall shqisat më dalluese duke luajtur një nga një secilën nga aspektet e saj 
                - lëkurën, kafshën dhe notën e drurit të vaniljes. E guximshme në mënyrë të pamatur... dhe nxitëse. Emocionet dhe pasionet e varrosura thellë pushtojnë. Aroma
                 ngre vellon mbi të pathënat. Ky parfum pasionant ka fuqinë të zhysë mbajtësin e tij në atë gjendje të ndryshuar, ku asgjë nuk është shumë e guximshme sepse nuk ka mbetur asnjë rrezik.</li>
            <br>
            <li><strong>Paketimi:</strong> Parfumi vjen në një shishe karakteristike per brendin Initio Prive, këtë herë me ngjyrë violete të errët dhe me nota te arit.</li>
            <br>
            <li><strong>Aroma:</strong> Një aromë maskuline dhe magjike qe ben cdo moment te vecante.</li>
            <br>
            
            <li><strong>Notat:</strong><ul><li> Tobacco, vanilje  <li> Notat e zemrës: Rum, kanelle </li>
            </li><li> Notat bazë: Musk i bardhë dhe vanilje Madagaskari</li></ul>
        
        </ul>
        
        
        
        </div>
    </div>
    <footer>
        <p>Na kontaktoni:</p>
        <ul>
            <li>Email: Elefanti75@mail.com</li>
            <li>Numri kontaktues: +38344111222</li>
            <li>Adresa: Cagllavice,Prishtine,Kilometri i 6-te.</li>
        </ul>
        <p>Harmonia e duhanit, vaniljes, rumit dhe kanellës në këtë aromë është magjike. Ai ngjall shqisat më dalluese duke luajtur një nga një secilën nga aspektet e saj 
            - lëkurën, kafshën dhe notën e drurit të vaniljes. E guximshme në mënyrë të pamatur... dhe nxitëse. Emocionet dhe pasionet e varrosura thellë pushtojnë. Aroma
             ngre vellon mbi të pathënat. Ky parfum pasionant ka fuqinë të zhysë mbajtësin e tij në atë gjendje të ndryshuar, ku asgjë nuk është shumë e guximshme sepse nuk ka mbetur asnjë rrezik.</p>
    </footer>
</body>
</html>
