<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible="IE=edge>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elefanti75</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header class="header">
        <a href="home.html" class="logo">
            <div class="img">
            <img src="assets/logo.png" alt="Logo">
        </div>
        </a>

        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="Products.html">Products</a>
            <a href="About-us.html">About Us</a>
        </nav>
    </header>

    <div class="product-details-container">
        <div class="product-image">
            <img src="assets/product3.jpg" alt="Product 3"  >
        </div>
        <div class="product-info">
            <h1>Jean Paul Gaultier Ultra Male 125 ml</h1>
            <br>
            
            <p>Cmimi : 115.50$</p>
            <p><strong>I disponueshëm:</strong>Ne Stock</p>
            <br>
            <button class="buy-button">Shto ne shporte</button>
            <button class="buy-button">Blini tani</button>
            <br>
            <br>
            
            
            <br>    
        <h3>Rreth këtij artikulli</h3>
        <br>
        <ul>
            <li><strong>Lloji:</strong> Eau De Toilette</li>
            <br>
            <li><strong>Përshkrimi:</strong> Ultra Male, marinari mashtrues që do t'ju bëjë të humbni në det! Ky parfum është një luftë midis pushtetit dhe lakmisë. Kombinimi i parezistueshëm i livandës së errët, vaniljes së drunjtë, lëngut të dardhës dhe nenexhikut.</li>
            <br>
            <li><strong>Paketimi:</strong> Aroma vjen në një shishe karakteristike në formë torsoje, këtë herë me ngjyrë blu të errët dhe vija të zeza.</li>
            <br>
            <li><strong>Aroma:</strong> Një aromë e fuqishme, shumë virile dhe maskuline.</li>
        </ul>
        <br>
        <ul>
        <li><strong>Notat:</strong><ul><li> Notat e sipërme: portokall dhe lime siciliane, bergamot kalabreze <li> Notat e zemrës: Fruti, nota mesdhetare </li>
        </li><li> Notat bazë: Musk i bardhë, qelibar dhe vanilje Madagaskar</li></ul>
        </div>
    </div>
    <footer>
        <p>Na kontaktoni:</p>
        <ul>
            <li>Email: Elefanti75@mail.com</li>
            <li>Numri kontaktues: +38344111222</li>
            <li>Adresa: Cagllavice,Prishtine,Kilometri i 6-te.</li>
        </ul>
    </footer>
</body>
</html>
