* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-image: url('assets/Backgroundphoto.avif');
    background-size: cover;
    background-position: center;
    padding-top: 90px; 
    font-family: Arial, sans-serif;
    display: grid;
  grid-template-rows: auto 1fr auto;
}

/* Navbar */
.header {
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px; 
    background: gray;
    display: flex;
    justify-content: space-between;
    z-index: 100;
}


/* Logo */
.logo {
    font-size: 32px;
    font-weight: 500;
    color: blanchedalmond;
    text-decoration: none;
}

.logo img {
    height: 40px;
    width: auto;
}

/* Navbar links */
.navbar {
    display: flex;
    font-weight: 500;
}
.navbar2{
    display: flex;
    font-weight: 500;
}

.navbar a {
    position: relative;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: beige;
    margin-left: 40px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: blanchedalmond;
    visibility: hidden;
    transition: visibility 0s ease;
}

.navbar a:hover::before {
    visibility: visible;
    width: 100%;
    font-weight: 500;
}

/* Product container */
.product-container-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content:center;
    flex-direction: row ;
    align-items: center;
    padding-top: 20px;
}
.product-container-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content:center;
    flex-direction: row ;
    align-items: center;
    padding-top: 20px; 
    margin-bottom: 50px;
}
.product-container-3 {
    display: flex;  
    flex-wrap: wrap;
    gap: 30px;
    justify-content:center;
    flex-direction: row ;
    align-items: center;
    padding-top: 20px;  
}

.product-item {
    text-decoration: none;
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 200px;  
    height: 250px;
    transition: transform 0.2s;
    border: 1px solid #ddd; 
    border-radius: 10px;      
    padding: 0px;            
    background-color: white;  
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}

.product-item img {
    display: flex;
    padding-top: 1rem;
    width: 180px;
    height: 200px;  
    object-fit: cover;  
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-item:hover {
    transform: scale(1.05);
}

/* Product page styles */
.product-details-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: 50px;
}

.product-image {
    width: 300px;
    height: 300px;
    
}
.product-image-p2 {
    display: flex;
    width: 300px;
    padding-right: 40px;
    height: 400px;
    
}


.product-image img {
    width: 100%;
    height: 100%;  
    object-fit: cover;  
    border-radius: 10px;
}

.product2-jpg{
    max-width: 100px;
    max-height: 300px;
    border-radius: 10px;
    object-fit: cover;
   
}

.product-info {
    max-width: 600px;
}

 footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 2rem;
    margin-top: auto;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin: 0.5rem 0;
}   


.buy-button {
    background-color: gray;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.buy-button:hover {
    background-color: #dd410e;
}
